Ultrapowa Clash Server GUI/MainWindow.xaml

<Window x:Class="Ultrapowa_Clash_Server_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultrapowa_Clash_Server_GUI"
        xmlns:custom="clr-namespace:Ultrapowa_Clash_Server_GUI.Sys"
        mc:Ignorable="d"
        Title="UCS Server" Height="600" Width="850" 
        MinWidth="600" MinHeight="450" Loaded="Window_Loaded" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated">

    <Window.Background>
        <ImageBrush ImageSource="BG/UCS BG.png"/>
    </Window.Background>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="12,12,0,0" Background="Transparent">
            <MenuItem Header="_Menu" BorderBrush="{x:Null}" Height="22" Foreground="#39c8e2" Background="{x:Null}">
                <MenuItem Header="_Restart" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#4aa3df" Opacity="0.8" />
            <MenuItem Header="_Commands" Height="22" BorderBrush="{x:Null}" Foreground="#39c8e2" Background="{x:Null}">
                <MenuItem Header="Ban" x:Name="MI_Ban" Foreground="#FF1700FF" Click="MI_Ban_Click">
                    <MenuItem Header="_Ban IP" />
                </MenuItem>
                <MenuItem Header="Kick" Foreground="#FF0023FF" />
                <Separator />
                <MenuItem Header="Set" />
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#4aa3df" Opacity="0.8"/>
            <MenuItem Header="_Utility" Height="22" BorderBrush="{x:Null}" Foreground="#39c8e2" Background="{x:Null}">
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#4aa3df" Opacity="0.8"/>
            <MenuItem Header="_Options" Height="22" BorderBrush="{x:Null}" Foreground="#39c8e2" Background="{x:Null}">
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#4aa3df" Opacity="0.8"/>
            <MenuItem Header="_About" Height="22" BorderBrush="{x:Null}" Foreground="#39c8e2" Background="{x:Null}">
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#4aa3df" Opacity="0.8"/>
            <MenuItem Header="_Feedback" Height="22" BorderBrush="{x:Null}" Foreground="#39c8e2" Background="{x:Null}">
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#4aa3df" Opacity="0.8"/>
            <MenuItem Header="_Check Update" x:Name="MI_CheckUpdate" Height="22" BorderBrush="{x:Null}" Foreground="#39c8e2" Background="{x:Null}" Click="MI_CheckUpdate_Click">
            </MenuItem>
            
        </Menu>
        <Grid Grid.Row="1">
            <Label x:Name="label_console" Content="Console:" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top" Height="16" Padding="0,0,0,0" Foreground="White">
            </Label>
            <Label x:Name="label_player" Content="Player online:" Margin="0,40,90,0" VerticalAlignment="Top" Height="16" Padding="0,0,0,0" Foreground="White" HorizontalAlignment="Right" Width="71">
            </Label>
            <Rectangle Fill="#2980b9" Margin="0,65,172,80" Width="1" HorizontalAlignment="Right" Opacity="0.8">
            </Rectangle>
            <Rectangle Fill="#2980b9" Height="1" Margin="24,0,24,63" VerticalAlignment="Bottom" Opacity="0.8">
            </Rectangle>
            <Rectangle Fill="#2980b9" Margin="12,35,0,0" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="449" Opacity="0.8">
            </Rectangle>
            <RichTextBox Template="{StaticResource FlatRichTextBoxStyle}" Padding="2" x:Name="RTB_Console" x:FieldModifier="public" Margin="10,60,180,70" AllowDrop="False" BorderThickness="2" IsReadOnly="True" Background="Transparent" SelectionBrush="#FF005DB9" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" BorderBrush="#39c8e2">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="BTN_LaunchServer" Style="{StaticResource RoundedButton}" Content="Launch Server" Margin="0,0,15,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="BTN_LaunchServer_Click" Foreground="#39c8e2" FontSize="16">
            </Button>
            <Button x:Name="BTN_Enter" Style="{StaticResource RoundedButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="→" Margin="0,0,182,29" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28"  FontSize="13.333" Click="BTN_Enter_Click" Foreground="#39c8e2">
            </Button>
            <Label x:Name="LBL_IP" Content="Local IP: 127.0.0.1" HorizontalAlignment="Left" Margin="10,0,0,1" Height="26" VerticalAlignment="Bottom" BorderThickness="1" Foreground="White">
            </Label>
            <Label x:Name="LBL_PORT" Content="PORT: 9339" HorizontalAlignment="Left" Margin="131,0,0,1" Height="26" VerticalAlignment="Bottom" BorderThickness="1" Foreground="White">
            </Label>
            <TextBox Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" x:Name="CommandLine" TextWrapping="Wrap" Text="" Margin="12,0,215,33" Height="22" VerticalAlignment="Bottom" Background="#A500697C" Foreground="White" KeyDown="CommandLine_KeyDown" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6">
            </TextBox>
            <ListBox x:Name="LB_CommandTypedList" Margin="12,0,215,55" VerticalAlignment="Bottom" Visibility="Collapsed" SelectionChanged="LB_CommandTypedList_SelectionChanged" BorderBrush="#FF39C8E2" Background="#D800697C" BorderThickness="1" Foreground="White">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="CB_Debug" Content="Debug mode" HorizontalAlignment="Right" Margin="0,0,179,0" VerticalAlignment="Bottom" Foreground="White" IsChecked="True" BorderBrush="#FF2980B9" Unchecked="CB_Debug_Unchecked" Checked="CB_Debug_Checked">
            </CheckBox>
            <ListBox x:Name="listBox" HorizontalAlignment="Right" Margin="0,60,15,72" Width="150" BorderBrush="#FF39C8E2" Background="#A500697C" BorderThickness="2" Foreground="White">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ProgressBar HorizontalAlignment="Left" Height="7" VerticalAlignment="Top" Width="842" RenderTransformOrigin="0.5,0.5" BorderBrush="Red" Value="0" Visibility="Hidden">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>