Ultrapowa Clash Server GUI/PopupConfiguration.xaml

<Window x:Class="Ultrapowa_Clash_Server_GUI.PopupConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultrapowa_Clash_Server_GUI"
        mc:Ignorable="d"
        Title="Configuration" Height="430" Width="600" Topmost="True" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="Window_Closing" Loaded="Window_Loaded">
        <Border Name="windowBorder" BorderThickness="2" BorderBrush="#39c8e2" CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="BG/Blur.png" Opacity="0.7"/>
        </Border.Background>
        <Grid>
            <Label x:Name="lbl_Title" Content="Server configuration" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF39C8E2" FontSize="24"/>
            <Rectangle Fill="#2980b9" Height="1" Margin="25,50,25,0" VerticalAlignment="Top" Opacity="0.8" />
            <TextBox x:Name="TB_Gems" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="140,66,306,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" TextChanged="TB_Gems_TextChanged">
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Starting gem value</TextBlock>
                        <TextBlock>Maximum value: 999999999</TextBlock>
                        <TextBlock>Minum value: 0</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_Gems" Content="Starting gem:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_Gold" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="140,97,306,0" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" Height="22" VerticalAlignment="Top" TextChanged="TB_Gold_TextChanged">
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Starting gold value</TextBlock>
                        <TextBlock>Maximum value: 999999999</TextBlock>
                        <TextBlock>Minum value: 0</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_Gold" Content="Starting gold:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_Elixir" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="140,128,306,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" TextChanged="TB_Elixir_TextChanged">
            <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Starting elixir value</TextBlock>
                        <TextBlock>Maximum value: 999999999</TextBlock>
                        <TextBlock>Minum value: 0</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_Elixir" Content="Starting elixir:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_DarkElixir" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="140,159,306,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" TextChanged="TB_DarkElixir_TextChanged">
            <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Starting dark elixir value</TextBlock>
                        <TextBlock>Maximum value: 999999999</TextBlock>
                        <TextBlock>Minum value: 0</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_DarkElixir" Content="Starting dark elixir:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_Trophies" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="140,190,306,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" TextChanged="TB_Trophies_TextChanged">
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Starting trophies value</TextBlock>
                        <TextBlock>Maximum value: 9999</TextBlock>
                        <TextBlock>Minum value: 0</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_Trophies" Content="Starting trophies:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_Shield" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="140,221,306,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" TextChanged="TB_Shield_TextChanged" >
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Starting shield time value</TextBlock>
                        <TextBlock>Duration in second</TextBlock>
                        <TextBlock>Maximum value: 2147483647</TextBlock>
                        <TextBlock>Minum value: 0</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_Shield" Content="Starting shield time:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_StartingLevel" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="140,252,306,0" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" Height="22" VerticalAlignment="Top" TextChanged="TB_StartingLevel_TextChanged" >
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Starting level value</TextBlock>
                        <TextBlock>Maximum value: 9</TextBlock>
                        <TextBlock>Minum value: 0</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_StartingLevel" Content="Starting level:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_Experience" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="140,283,306,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" TextChanged="TB_Experience_TextChanged" >
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Starting level value</TextBlock>
                        <TextBlock>Maximum value: 100</TextBlock>
                        <TextBlock>Minum value: 0</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            
            <Label x:Name="lbl_Experience" Content="Starting experience:" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>

            <Rectangle Fill="#2980b9" Margin="0,60,300,0" Width="1" HorizontalAlignment="Right" Opacity="0.8" Height="256" VerticalAlignment="Top" />

            <TextBox x:Name="TB_PatchServer" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" Text="" Margin="394,66,10,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" >
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Url of patching server</TextBlock>
                        <TextBlock>Don't forget the trailing slash</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_PatchServer" Content="Patching server:" HorizontalAlignment="Left" Margin="296,66,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_Outdated" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" Text="" Margin="460,97,10,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" TextWrapping="NoWrap" >
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Redirect url for outdated client</TextBlock>
                        <TextBlock>Don't forget the trailing slash</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_Outdated" Content="Outdated client's redirect url:" HorizontalAlignment="Left" Margin="296,97,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <ComboBox x:Name="CB_ConnName" HorizontalAlignment="Left" Margin="460,128,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Red" Foreground="White" Padding="5,5,5,5" Height="26" >
                <ComboBox.Items>
                    <ComboBoxItem x:Name="CN_T" IsSelected="True">
                        sqliteEntities
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="CN_F">
                        ucsdbEntities
                    </ComboBoxItem>
                </ComboBox.Items>
                <ComboBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Select what database you want to use</TextBlock>
                        <TextBlock>sqliteEntities = SQLite</TextBlock>
                        <TextBlock>ucsdbEntities = MySQL</TextBlock>
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>
            <Label x:Name="lbl_ConnName" Content="Database connection name:" HorizontalAlignment="Left" Margin="296,128,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_ClientVer" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="460,159,10,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6">
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Client version</TextBlock>
                        <TextBlock>Major version dot client build</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_ClientVer" Content="Client Version:" HorizontalAlignment="Left" Margin="296,159,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_Maintenance" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="460,190,10,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" >
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Maintenance time in seconds</TextBlock>
                        <TextBlock>Set the maintenance time in seconds</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_Maintenance" Content="Maintenance time:" HorizontalAlignment="Left" Margin="296,190,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>
            <TextBox x:Name="TB_Port" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="382,221,164,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" TextChanged="TB_Port_TextChanged" >
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Port for client connection</TextBlock>
                        <TextBlock>Default value is 9339</TextBlock>
                        <TextBlock>Max value: 65535</TextBlock>
                        <TextBlock>Min value: 0</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="Red" >THE VALUE SHOULD NOT BE THE SAME OF DEBUG PORT</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_Port" Content="Server port:" HorizontalAlignment="Left" Margin="296,221,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>

            <Rectangle Fill="#2980b9" Margin="0,221,148,0" Width="1" HorizontalAlignment="Right" Opacity="0.8" Height="26" VerticalAlignment="Top" />

            <TextBox x:Name="TB_DebugPort" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="536,221,10,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" TextChanged="TB_DebugPort_TextChanged" >
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Port for API manager</TextBlock>
                        <TextBlock>Default value is 1172</TextBlock>
                        <TextBlock>Max value: 65535</TextBlock>
                        <TextBlock>Min value: 0</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="Red" >THE VALUE SHOULD NOT BE THE SAME OF SERVER PORT</TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_DebugPort" Content="Debug port:" HorizontalAlignment="Left" Margin="457,221,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>

            <TextBox x:Name="TB_ThreadCount" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="382,252,164,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6">
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Save thread</TextBlock>
                        <TextBlock>Max value: </TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="lbl_ThreadCount" Content="Save threads:" HorizontalAlignment="Left" Margin="295,252,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>

            <Rectangle Fill="#2980b9" Margin="0,252,148,0" Width="1" HorizontalAlignment="Right" Opacity="0.8" Height="26" VerticalAlignment="Top" />

            <TextBox x:Name="TB_LogLevel" Template="{StaticResource FlatTextBoxStyle}" CaretBrush="#39c8e2" Padding="4" TextWrapping="Wrap" Text="" Margin="536,252,10,0" Height="22" VerticalAlignment="Top" Background="#A500697C" Foreground="White" BorderBrush="#39c8e2" SelectionBrush="#FF1B60A6" />
            <Label x:Name="lbl_LogLevel" Content="Log level:" HorizontalAlignment="Left" Margin="457,252,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>

            <ComboBox FontSize="10.667" x:Name="CB_CustomPatch" HorizontalAlignment="Left" Margin="382,283,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Red" Foreground="White" Padding="5,5,5,5" Height="26" >
                <ComboBox.Items>
                    <ComboBoxItem x:Name="CP_T" IsSelected="True">
                        True
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="CP_F">
                        False
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <Label x:Name="lbl_CustomPatch" Content="Custom patch:" HorizontalAlignment="Left" Margin="296,283,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>

            <Rectangle Fill="#2980b9" Margin="0,283,148,0" Width="1" HorizontalAlignment="Right" Opacity="0.8" Height="26" VerticalAlignment="Top" />

            <ComboBox FontSize="10.667" x:Name="CB_APIManager" HorizontalAlignment="Left" Margin="536,283,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Red" Foreground="White" Padding="5,5,5,5" Height="26" >
                <ComboBox.Items>
                    <ComboBoxItem x:Name="AM_T" IsSelected="True">
                        True
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="AM_F">
                        False
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label x:Name="lbl_APIManager" Content="Enable API:" HorizontalAlignment="Left" Margin="457,283,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>

            <Rectangle Fill="#2980b9" Height="1" Margin="25,325,25,0" VerticalAlignment="Top" Opacity="0.8" />

            <ComboBox x:Name="CB_PvEHard" HorizontalAlignment="Left" Margin="75,340,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Red" Foreground="White" Padding="5,5,5,5" Height="26" FontSize="10.667">
                <ComboBox.Items>
                    <ComboBoxItem x:Name="PH_T" IsSelected="True">
                        True
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="PH_F">
                        False
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label x:Name="lbl_PvEHard" Content="PvE Hard:" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>

            <Rectangle Fill="#2980b9" Margin="0,340,448,0" Width="1" HorizontalAlignment="Right" Opacity="0.8" Height="26" VerticalAlignment="Top" />

            <ComboBox FontSize="10.667" x:Name="CB_EnableDebug" HorizontalAlignment="Left" Margin="289,340,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Red" Foreground="White" Padding="5,5,5,5" Height="26">
                <ComboBox.Items>
                    <ComboBoxItem x:Name="ED_T" IsSelected="True">
                        True
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="ED_F">
                        False
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label x:Name="lbl_EnableDebug" Content="Enable Debug Mode:" HorizontalAlignment="Left" Margin="163,340,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>

            <Rectangle Fill="#2980b9" Margin="0,340,236,0" Width="1" HorizontalAlignment="Right" Opacity="0.8" Height="26" VerticalAlignment="Top" />

            <ComboBox FontSize="10.667" x:Name="CB_EnableMaintenance" HorizontalAlignment="Left" Margin="536,340,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Red" Foreground="White" Padding="5,5,5,5" Height="26" >
                <ComboBox.Items>
                    <ComboBoxItem x:Name="EM_T" IsSelected="True">
                        True
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="EM_F">
                        False
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label x:Name="lbl_EnableMaintenance" Content="Enable Maintenance Mode:" HorizontalAlignment="Left" Margin="374,340,0,0" VerticalAlignment="Top" Foreground="#FF39C8E2"/>

            <Button x:Name="BTN_Save" Style="{StaticResource RoundedButton}" Content="Save changes" Margin="306,0,140,10" Height="24" VerticalAlignment="Bottom" Click="BTN_SaveChanges_Click" Foreground="#39c8e2" FontSize="12" Background="{x:Null}"/>
            <Button x:Name="BTN_Load" Style="{StaticResource RoundedButton}" Content="Reload configuration" Margin="140,0,306,10" Height="24" VerticalAlignment="Bottom" Click="BTN_ReloadConfig_Click" Foreground="#39c8e2" FontSize="12" Background="{x:Null}"/>
            <Rectangle Fill="#2980b9" Height="1" Margin="125,0,125,45" VerticalAlignment="Bottom" Opacity="0.8" />
        </Grid>
    </Border>
</Window>
