Ultrapowa Clash Server GUI/Popup.xaml

<Window x:Class="Ultrapowa_Clash_Server_GUI.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultrapowa_Clash_Server_GUI"
        mc:Ignorable="d"
        Title="Popup" Height="100" Width="300" Topmost="True" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="Window_Closing" Loaded="Window_Loaded">
        <Border Name="windowBorder" BorderThickness="1" BorderBrush="#39c8e2" CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="BG/Blur.png" Opacity="0.7"/>
        </Border.Background>

        <Grid>
            <Button Style="{StaticResource RoundedButton}" x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="126,70,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_cancel_Click"/>
            <Button Style="{StaticResource RoundedButton}" x:Name="btn_ok" Content="Continue" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <Label x:Name="LB_Main" Content="> Select the player to ban" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Foreground="#39c8e2"/>
            <ComboBox x:Name="CB_Player" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="280" BorderBrush="Red" Foreground="White" Padding="5,5,5,5">
                <ComboBoxItem IsSelected="True">
                    PlayerName : IP
                </ComboBoxItem>
                <ComboBoxItem>
                    Cipolla2
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Border>
</Window>
