Ultrapowa Clash Server GUI/SplashScreen.xaml

<Window x:Class="Ultrapowa_Clash_Server_GUI.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultrapowa_Clash_Server_GUI"
        mc:Ignorable="d"
        Title="SplashScreen" Height="300" Width="600" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" Stroke="#FF39C8E2" RadiusX="10" RadiusY="10" StrokeThickness="2"/>
        <ProgressBar x:Name="PB_Loader" HorizontalAlignment="Left" Height="5" Margin="23,272,0,0" VerticalAlignment="Top" Width="552" Foreground="#FF27BD42" Background="{x:Null}" BorderBrush="Red" Value="0"/>
        <Rectangle x:Name="UCSLogo" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="10" RadiusY="10" Width="128" RenderOptions.BitmapScalingMode="Fant" Height="128" Margin="23,24,449,148">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BG/ucs.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label_version" Content="UCS X.X.X.X" HorizontalAlignment="Left" Margin="204,38,0,0" VerticalAlignment="Top" FontSize="66.667" FontFamily="Segoe UI Light"/>
        <Label x:Name="label_preload" Content="Is Preloading:" Margin="260,204,259,70"/>
        <Label x:Name="label_txt" Content="Listing Data" HorizontalAlignment="Left" Margin="23,230,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="552" Height="37" FontSize="16"/>
        
    </Grid>
</Window>
