Ultrapowa Clash Server GUI/UI/PlayerInfo.xaml

<Window x:Class="UCS.UI.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCS.UI"
        xmlns:p="clr-namespace:UCS.Properties"
        mc:Ignorable="d"
        Title="Popup" Height="299" Width="394" Topmost="True" WindowStyle="None" Background="#171717" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="Window_Closing" Loaded="Window_Loaded">
    <Border Name="windowBorder" BorderThickness="1" BorderBrush="#00779f">
        <Grid>
            <Rectangle x:Name="RBase" Fill="#ff0099cc" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0"/>
            <Image x:Name="img_Commands" Source="../UI/Images/Player Info.png" HorizontalAlignment="Left" Margin="3,0,0,0" Width="30" Height="30" VerticalAlignment="Top"/>
            <Button Style="{StaticResource RoundedButton}" x:Name="btn_ok" Content="{x:Static p:Resources.OK}" Margin="0,0,10,10" Click="btn_ok_Click" Background="#FF262626" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <Label x:Name="LB_Main" Content="Select a player to get info. || UNDER COSTRUCTION" VerticalAlignment="Top" Foreground="White" Margin="33,-2,-3,0" FontFamily="Segoe UI Light" FontSize="16"/>
            <ComboBox x:Name="CB_Player" Margin="10,41,10,0" BorderBrush="Red" Foreground="White" Padding="5,5,5,5" Height="25" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
